### Variables
@host = http://localhost:8080
@phoneAlice = +33611111111
@phoneBob   = +33622222222

### ─────────────────────────────────────────
### SETUP — Créer les utilisateurs
### ─────────────────────────────────────────

### 1. Register Alice
POST {{host}}/users/register
Content-Type: application/json

{
  "username": "Alice",
  "password": "alice123",
  "phoneNumber": "{{phoneAlice}}",
  "email": "alice@test.com"
}

### 2. Register Bob
POST {{host}}/users/register
Content-Type: application/json

{
  "username": "Bob",
  "password": "bob123",
  "phoneNumber": "{{phoneBob}}",
  "email": "bob@test.com"
}

### ─────────────────────────────────────────
### SETUP — Login
### ─────────────────────────────────────────

### 3. Login Alice (capture token)
POST {{host}}/users/login
Content-Type: application/json

{
  "phoneNumber": "{{phoneAlice}}",
  "password": "alice123"
}

> {%
    client.global.set("tokenAlice", response.body.trim().replace(/^"|"$/g, ""));
%}

### 4. Login Bob (capture token)
POST {{host}}/users/login
Content-Type: application/json

{
  "phoneNumber": "{{phoneBob}}",
  "password": "bob123"
}

> {%
    client.global.set("tokenBob", response.body.trim().replace(/^"|"$/g, ""));
%}

### ─────────────────────────────────────────
### SETUP — Devenir amis
### ─────────────────────────────────────────

### 5. Bob envoie une demande d'ami à Alice (expects 201)
POST {{host}}/api/friendships
Content-Type: application/json
Authorization: Bearer {{tokenBob}}

{
  "phoneNumber": "{{phoneAlice}}"
}

### 6. Alice récupère ses demandes reçues (capture friendshipId)
GET {{host}}/api/friendships/received
Authorization: Bearer {{tokenAlice}}

> {%
    if (response.body && response.body.length > 0) {
        client.global.set("friendshipId", response.body[0].id);
    }
%}

### 7. Alice accepte la demande de Bob (expects 200)
POST {{host}}/api/friendships/{{friendshipId}}/accept
Authorization: Bearer {{tokenAlice}}

### ─────────────────────────────────────────
### SETUP — Bob envoie un message avec un fichier à Alice
###
###curl avec un vrai fichier PDF/image
### ─────────────────────────────────────────

### 8. Bob envoie un message avec un fichier joint (capture messageId)
### curl.exe -X POST http://localhost:8080/api/messages
###   -H "Authorization: Bearer <tokenBob>"
###   -F "receiverPhoneNumber=+33611111111"
###   -F "content=Voici un fichier"
###   -F "file=@chemin/vers/ton/fichier.pdf"
###
### Note l'ID du message dans la réponse et colle-le dans messageId ci-dessous

### ─────────────────────────────────────────
### SCÉNARIO A — Alice connectée → event SSE FILE_DELETED reçu
###
### ⚠ AVANT d'exécuter la requête 9, ouvrir un terminal et lancer :
###   curl.exe -N -H "Authorization: Bearer <tokenAlice>" http://localhost:8080/sse/subscribe
###   → Laisser le terminal ouvert, les events s'affichent en temps réel
### ─────────────────────────────────────────

### 9. Bob supprime le fichier joint du message (expects 200)
### → Résultat attendu : event FILE_DELETED dans le terminal curl d'Alice
### → Le message reste visible mais sans pièce jointe
DELETE {{host}}/api/messages/{{messageId}}/attachment
Authorization: Bearer {{tokenBob}}
