### Variables
@host = http://localhost:8080
@phoneAlice = +33611111111
@phoneBob   = +33622222222

### ─────────────────────────────────────────
### SETUP — Créer les utilisateurs
### ─────────────────────────────────────────

### 1. Register Alice
POST {{host}}/users/register
Content-Type: application/json

{
  "username": "Alice",
  "password": "alice123",
  "phoneNumber": "{{phoneAlice}}",
  "email": "alice@test.com"
}

### 2. Register Bob
POST {{host}}/users/register
Content-Type: application/json

{
  "username": "Bob",
  "password": "bob123",
  "phoneNumber": "{{phoneBob}}",
  "email": "bob@test.com"
}

### ─────────────────────────────────────────
### SETUP — Login
### ─────────────────────────────────────────

### 3. Login Alice (capture token)
POST {{host}}/users/login
Content-Type: application/json

{
  "phoneNumber": "{{phoneAlice}}",
  "password": "alice123"
}

> {%
    client.global.set("tokenAlice", response.body.trim().replace(/^"|"$/g, ""));
%}

### 4. Login Bob (capture token)
POST {{host}}/users/login
Content-Type: application/json

{
  "phoneNumber": "{{phoneBob}}",
  "password": "bob123"
}

> {%
    client.global.set("tokenBob", response.body.trim().replace(/^"|"$/g, ""));
%}

### ─────────────────────────────────────────
### SETUP — Devenir amis (requis pour envoyer des messages)
### ─────────────────────────────────────────

### 5. Bob envoie une demande d'ami à Alice (expects 201)
POST {{host}}/api/friendships
Content-Type: application/json
Authorization: Bearer {{tokenBob}}

{
  "phoneNumber": "{{phoneAlice}}"
}

### 6. Alice récupère ses demandes reçues (capture friendshipId)
GET {{host}}/api/friendships/received
Authorization: Bearer {{tokenAlice}}

> {%
    if (response.body && response.body.length > 0) {
        client.global.set("friendshipId", response.body[0].id);
    }
%}

### 7. Alice accepte la demande de Bob (expects 200, conv DIRECT auto-créée)
POST {{host}}/api/friendships/{{friendshipId}}/accept
Authorization: Bearer {{tokenAlice}}

### 8. Bob récupère le conversationId
GET {{host}}/api/conversations
Authorization: Bearer {{tokenBob}}

> {%
    client.global.set("conversationId", response.body[0].conversationId);
%}

### ─────────────────────────────────────────
### SCÉNARIO A — Alice connectée → event SSE reçu
###
### ⚠ AVANT d'exécuter la requête 9, ouvrir un terminal et lancer :
###   curl -N -H "Authorization: Bearer <tokenAlice>" http://localhost:8080/sse/subscribe
###   curl.exe -N -H "Authorization: Bearer <tokenAlice>" http://localhost:8080/sse/subscribe
###   → Laisser le terminal ouvert, les events s'affichent en temps réel
### ─────────────────────────────────────────

### 9. Bob envoie un message à Alice (expects 201)
### → Résultat attendu : event NEW_MESSAGE dans le terminal curl d'Alice
POST {{host}}/api/messages
Authorization: Bearer {{tokenBob}}
Content-Type: multipart/form-data; boundary=WebAppBoundary

--WebAppBoundary
Content-Disposition: form-data; name="conversationId"

{{conversationId}}
--WebAppBoundary
Content-Disposition: form-data; name="content"

Salut Alice, ça va ?
--WebAppBoundary--

### 10. Alice répond à Bob (expects 201 — même conversationId)
POST {{host}}/api/messages
Authorization: Bearer {{tokenAlice}}
Content-Type: multipart/form-data; boundary=WebAppBoundary

--WebAppBoundary
Content-Disposition: form-data; name="conversationId"

{{conversationId}}
--WebAppBoundary
Content-Disposition: form-data; name="content"

Salut Bob, ça va bien merci !
--WebAppBoundary--

### 11. Alice lit les messages de la conversation (expects 200 avec 2 messages)
GET {{host}}/api/messages/conversation/{{conversationId}}
Authorization: Bearer {{tokenAlice}}

### ─────────────────────────────────────────
### SCÉNARIO B — Alice hors ligne → aucune notification (message sauvegardé en BDD)
###
### Fermer le terminal curl d'Alice avant d'exécuter la requête 12
### → Résultat attendu : 201 OK, message sauvegardé, mais aucun event SSE envoyé
### ─────────────────────────────────────────

### 12. Bob envoie un message à Alice hors ligne (expects 201)
POST {{host}}/api/messages
Authorization: Bearer {{tokenBob}}
Content-Type: multipart/form-data; boundary=WebAppBoundary

--WebAppBoundary
Content-Disposition: form-data; name="conversationId"

{{conversationId}}
--WebAppBoundary
Content-Disposition: form-data; name="content"

Alice tu es là ?
--WebAppBoundary--
