### Variables
@host = http://localhost:8080
@phoneAlice = +33611111111
@phoneBob   = +33622222222

### ─────────────────────────────────────────
### SETUP — Créer les utilisateurs
### ─────────────────────────────────────────

### 1. Register Alice
POST {{host}}/users/register
Content-Type: application/json

{
  "username": "Alice",
  "password": "test123",
  "phoneNumber": "{{phoneAlice}}",
  "email": "alice@test.com"
}

### 2. Register Bob
POST {{host}}/users/register
Content-Type: application/json

{
  "username": "Bob",
  "password": "test123",
  "phoneNumber": "{{phoneBob}}",
  "email": "bob@test.com"
}

### ─────────────────────────────────────────
### SETUP — Login
### ─────────────────────────────────────────

### 3. Login Alice (capture token)
POST {{host}}/users/login
Content-Type: application/json

{
  "phoneNumber": "{{phoneAlice}}",
  "password": "test123"
}

> {%
    client.global.set("tokenAlice", response.body.trim().replace(/^"|"$/g, ""));
%}

### 4. Login Bob (capture token)
POST {{host}}/users/login
Content-Type: application/json

{
  "phoneNumber": "{{phoneBob}}",
  "password": "test123"
}

> {%
    client.global.set("tokenBob", response.body.trim().replace(/^"|"$/g, ""));
%}

### ─────────────────────────────────────────
### SETUP — Devenir amis
### ─────────────────────────────────────────

### 5. Bob sends a friend request to Alice (captures friendshipId)
POST {{host}}/api/friendships
Content-Type: application/json
Authorization: Bearer {{tokenBob}}

{
  "phoneNumber": "{{phoneAlice}}"
}

> {% client.global.set("friendshipId", response.body.id); %}

### 6. Alice accepts (DIRECT conv auto-created)
POST {{host}}/api/friendships/{{friendshipId}}/accept
Authorization: Bearer {{tokenAlice}}

### 7. Bob grabs the conversationId
GET {{host}}/api/conversations
Authorization: Bearer {{tokenBob}}

> {%
    client.global.set("conversationId", response.body[0].conversationId);
%}

### ─────────────────────────────────────────
### SETUP — Bob envoie un message à Alice
### ─────────────────────────────────────────

### 8. Bob envoie un message à Alice (expects 201, capture messageId)
POST {{host}}/api/messages
Authorization: Bearer {{tokenBob}}
Content-Type: multipart/form-data; boundary=WebAppBoundary

--WebAppBoundary
Content-Disposition: form-data; name="conversationId"

{{conversationId}}
--WebAppBoundary
Content-Disposition: form-data; name="content"

Salut Alice, je vais supprimer ce message !
--WebAppBoundary--

> {%
    if (response.body && response.body.id) {
        client.global.set("messageId", response.body.id);
    }
%}

### ─────────────────────────────────────────
### SCÉNARIO A — Alice connectée → event SSE MESSAGE_DELETED reçu
###
### ⚠ AVANT d'exécuter la requête 9, ouvrir un terminal et lancer :
###   curl -N -H "Authorization: Bearer <tokenAlice>" http://localhost:8080/sse/subscribe
###   curl.exe -N -H "Authorization: Bearer <tokenAlice>" http://localhost:8080/sse/subscribe
###   → Laisser le terminal ouvert, les events s'affichent en temps réel
### ─────────────────────────────────────────

### 9. Bob supprime le message (expects 200)
### → Résultat attendu : event MESSAGE_DELETED dans le terminal curl d'Alice
DELETE {{host}}/api/messages/{{messageId}}
Authorization: Bearer {{tokenBob}}

